# ConsoleUIUtilities2

./: .gitignore  ConsoleUIUtilities2.sln
ConsoleUIUtilities2/: ConsoleUIUtilities2.csproj
ConsoleUIUtilities2/Data Models/: BufferLineWriteMethods.cs  BufferObject.cs  CenteredLine.cs  ConosleBufferSystem.cs  Dialog.cs  DisplayItem.cs  DisplayItemSet.cs  Header.cs  HorizontalLine.cs  Input.cs  InputFieldSet.cs  JustifiedLines.cs  Menu.cs  MenuItem.cs  NotificationLine.cs  Page.cs  PageContainer.cs  SelectionItem.cs  SelectionMenu.cs
ConsoleUIUtilities2/Data Models/Selection Menu System/: NavigationSignalEventArgs.cs  NavigationSignalEventTypes.cs  SelectionDirection.cs  SelectionItem.cs  SelectionMenu.cs
Testing/: Lorem.cs  Program.cs  Testing.csproj
Testing/Pages/: DisplayItemsContainer.cs  DisplayItemsTestPage.cs
Testing/Pages/Application Main Page/: ApplicationMainPage.cs
