<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageId>MoleculeSoftware.Packages.ConsoleUIUtilities2</PackageId>
    <Version>1.0.0</Version>
    <Authors>Joshua H. Santiago</Authors>
    <Company>Molecule Software Solutions</Company>
    <Product>ConsoleUIUtilities2</Product>
    <Description>A simple Text User Interface (TUI) framework for producing console applications. TUI is a text based graphical user interface (GUI)</Description>
    <Copyright>2022 Molecule Software Solutions</Copyright>
    <PackageReleaseNotes>This package has reached version 1.0.0 release</PackageReleaseNotes>
    <RepositoryUrl>https://github.com/joshman1019/ConsoleUIUtilities2</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageProjectUrl>https://github.com/joshman1019/ConsoleUIUtilities2</PackageProjectUrl>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="API\**" />
    <Compile Remove="Interfaces\**" />
    <EmbeddedResource Remove="API\**" />
    <EmbeddedResource Remove="Interfaces\**" />
    <None Remove="API\**" />
    <None Remove="Interfaces\**" />
  </ItemGroup>

</Project>
